src/components/ErrorBoundary.tsx(180,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; textAlign: "center"; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; textAlign: "center"; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; textAlign: "center"; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; textAlign: "center"; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(183,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; textAlign: "center"; lineHeight: number; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; textAlign: "center"; lineHeight: number; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; textAlign: "center"; lineHeight: number; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; textAlign: "center"; lineHeight: number; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(192,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; overflow: "hidden"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; overflow: "hidden"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; overflow: "hidden"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; overflow: "hidden"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(201,27): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; maxHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; maxHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; maxHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; fontFamily: string; backgroundColor: string; padding: number; borderRadius: number; maxHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(211,21): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; marginBottom: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(215,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(222,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(229,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/ErrorBoundary.tsx(236,23): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'StyleProp<TextStyle>'.
      Type '{ color: string; flex: number; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
        Types of property 'fontWeight' are incompatible.
          Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/RiskAssessmentCard.tsx(190,3): error TS2322: Type '{ textAlign: "center"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'ViewStyle | TextStyle | ImageStyle'.
  Type '{ textAlign: "center"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
    Types of property 'fontWeight' are incompatible.
      Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/RiskAssessmentCard.tsx(216,3): error TS2322: Type '{ color: string; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'ViewStyle | TextStyle | ImageStyle'.
  Type '{ color: string; lineHeight: number; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
    Types of property 'fontWeight' are incompatible.
      Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/RiskAssessmentCard.tsx(238,3): error TS2322: Type '{ color: string; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'ViewStyle | TextStyle | ImageStyle'.
  Type '{ color: string; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
    Types of property 'fontWeight' are incompatible.
      Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/components/RiskAssessmentCard.tsx(269,3): error TS2322: Type '{ color: string; lineHeight: number; fontStyle: "italic"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'ViewStyle | TextStyle | ImageStyle'.
  Type '{ color: string; lineHeight: number; fontStyle: "italic"; fontSize: number; fontWeight: string; letterSpacing: number; }' is not assignable to type 'TextStyle'.
    Types of property 'fontWeight' are incompatible.
      Type 'string' is not assignable to type '"bold" | "400" | "500" | "600" | "700" | 100 | 200 | "normal" | "100" | "200" | "300" | "800" | "900" | 300 | 400 | 500 | 600 | 700 | 800 | 900 | "ultralight" | "thin" | "light" | "medium" | ... 6 more ... | undefined'.
src/config/firebaseConfig.ts(1,48): error TS2307: Cannot find module 'firebase/app' or its corresponding type declarations.
src/config/firebaseConfig.ts(4,30): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/config/firebaseConfig.ts(5,37): error TS2307: Cannot find module '@react-native-async-storage/async-storage' or its corresponding type declarations.
src/screens/ConsultationCodeScreen.tsx(7,29): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/screens/ObSide/LoginforOB.tsx(7,53): error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.
src/screens/ObSide/LoginforOB.tsx(8,29): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/screens/ObSide/ObAssessment.tsx(19,32): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/screens/ObSide/SignupforOB.tsx(6,48): error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.
src/screens/ObSide/SignupforOB.tsx(7,29): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/screens/Whatsrightforme.tsx(48,44): error TS2345: Argument of type '{ operation: string; component: string; }' is not assignable to parameter of type 'string'.
src/services/discontinuationRiskService.ts(12,8): error TS2307: Cannot find module 'axios' or its corresponding type declarations.
src/services/discontinuationRiskService.ts(163,8): error TS7006: Parameter 'response' implicitly has an 'any' type.
src/services/discontinuationRiskService.ts(164,8): error TS7006: Parameter 'error' implicitly has an 'any' type.
src/services/discontinuationRiskService.ts(349,26): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(352,13): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(368,13): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(389,13): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(389,82): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(394,25): error TS18046: 'error' is of type 'unknown'.
src/services/discontinuationRiskService.ts(407,59): error TS18046: 'error' is of type 'unknown'.
src/services/doctorService.ts(12,8): error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.
src/services/doctorService.ts(81,32): error TS7006: Parameter 'doc' implicitly has an 'any' type.
src/services/doctorService.ts(108,32): error TS7006: Parameter 'doc' implicitly has an 'any' type.
src/utils/errorMessageMapper.ts(52,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"OfflineError"' have no overlap.
src/utils/errorMessageMapper.ts(65,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TimeoutError"' have no overlap.
src/utils/errorMessageMapper.ts(78,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"NetworkError"' have no overlap.
src/utils/errorMessageMapper.ts(91,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ValidationError"' have no overlap.
src/utils/errorMessageMapper.ts(104,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"UnauthorizedError"' have no overlap.
src/utils/errorMessageMapper.ts(117,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ForbiddenError"' have no overlap.
src/utils/errorMessageMapper.ts(128,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"NotFoundError"' have no overlap.
src/utils/errorMessageMapper.ts(139,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ConflictError"' have no overlap.
src/utils/errorMessageMapper.ts(151,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TooManyRequestsError"' have no overlap.
src/utils/errorMessageMapper.ts(164,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"InternalServerError"' have no overlap.
src/utils/errorMessageMapper.ts(164,50): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ServiceUnavailableError"' have no overlap.
src/utils/errorMessageMapper.ts(177,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"BadGatewayError"' have no overlap.
src/utils/errorMessageMapper.ts(231,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TooManyRequestsError"' have no overlap.
src/utils/errorMessageMapper.ts(236,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ServiceUnavailableError"' have no overlap.
src/utils/errorMessageMapper.ts(241,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"NetworkError"' have no overlap.
src/utils/errorMessageMapper.ts(241,43): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TimeoutError"' have no overlap.
src/utils/errorMessageMapper.ts(261,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"OfflineError"' have no overlap.
src/utils/errorMessageMapper.ts(261,43): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"NetworkError"' have no overlap.
src/utils/errorMessageMapper.ts(261,79): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TimeoutError"' have no overlap.
src/utils/errorMessageMapper.ts(265,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ValidationError"' have no overlap.
src/utils/errorMessageMapper.ts(270,5): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"UnauthorizedError"' have no overlap.
src/utils/errorMessageMapper.ts(271,5): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ForbiddenError"' have no overlap.
src/utils/errorMessageMapper.ts(277,5): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"InternalServerError"' have no overlap.
src/utils/errorMessageMapper.ts(278,5): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"ServiceUnavailableError"' have no overlap.
src/utils/errorMessageMapper.ts(279,5): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"BadGatewayError"' have no overlap.
src/utils/errorMessageMapper.ts(284,7): error TS2367: This comparison appears to be unintentional because the types 'ErrorType' and '"TooManyRequestsError"' have no overlap.
src/utils/navigationGuard.ts(64,39): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(69,61): error TS2554: Expected 1-2 arguments, but got 3.
src/utils/navigationGuard.ts(76,39): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(81,67): error TS2554: Expected 1-2 arguments, but got 3.
src/utils/navigationGuard.ts(82,25): error TS2345: Argument of type '[never, never]' is not assignable to parameter of type 'never'.
src/utils/navigationGuard.ts(89,44): error TS2345: Argument of type '{ operation: string; screenName: string; params: Record<string, any> | undefined; }' is not assignable to parameter of type 'string'.
src/utils/navigationGuard.ts(95,37): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Error'.
src/utils/navigationGuard.ts(95,75): error TS2352: Conversion of type 'AppError' to type 'Error' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'name' is missing in type 'AppError' but required in type 'Error'.
src/utils/navigationGuard.ts(98,15): error TS2352: Conversion of type 'AppError' to type 'Error' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'name' is missing in type 'AppError' but required in type 'Error'.
src/utils/navigationGuard.ts(120,39): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(124,36): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(127,44): error TS2345: Argument of type '{ operation: string; }' is not assignable to parameter of type 'string'.
src/utils/navigationGuard.ts(131,37): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Error'.
src/utils/navigationGuard.ts(131,55): error TS2352: Conversion of type 'AppError' to type 'Error' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'name' is missing in type 'AppError' but required in type 'Error'.
src/utils/navigationGuard.ts(134,15): error TS2352: Conversion of type 'AppError' to type 'Error' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Property 'name' is missing in type 'AppError' but required in type 'Error'.
src/utils/navigationGuard.ts(151,38): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(158,38): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Record<string, any>'.
src/utils/navigationGuard.ts(164,37): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Error'.
src/utils/navigationGuard.ts(185,37): error TS2345: Argument of type 'string' is not assignable to parameter of type 'Error'.
src/utils/networkUtils.ts(8,39): error TS2307: Cannot find module '@react-native-community/netinfo' or its corresponding type declarations.
src/utils/networkUtils.ts(70,49): error TS7006: Parameter 'state' implicitly has an 'any' type.
